# Spring_SpringBoot_Concepts

./: README.md  ReadMe.md  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rahul/app/: SpringDemoApplication.java
src/main/java/com/rahul/app/model/: Alien.java  Computer.java  Desktop.java  Laptop.java
src/main/java/com/rahul/app/repo/: LaptopRepository.java
src/main/java/com/rahul/app/service/: LaptopService.java
src/main/java/learn/servlet/: App.java  HelloServlet.java  Readme.md
src/main/java/mvc/springboot/: Alien.java  HomeController.java  SpringMVCApplication.java
src/main/java/org/example/: Alien.java  Desktop.java  Laptop.java  Main.java
src/main/java/org/spring/JavaConfig/: AppConfig.java  AppMain.java
src/main/java/rahul/springJdbcDemo/: SpringJdbcApplication.java
src/main/java/rahul/springJdbcDemo/model/: Student.java
src/main/java/rahul/springJdbcDemo/repo/: StudentRepo.java
src/main/java/rahul/springJdbcDemo/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql  spring.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/views/: index.jsp  result.jsp
