plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    runtimeOnly 'com.h2database:h2'

    // Dependencies for servlet
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.99'

    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring boot is not able to render jsp, hence tomcat-jasper jar is useful
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.1.26'

}
ext {
    set("jakarta-servlet.version", '6.0.0')
}
tasks.named('test') {
    useJUnitPlatform()
}
