
#jdbc:Database://Ip Address: port/Databasename
# Need to change two file 1.build.gradle add dependencies  2. Update the below properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=rahul
#spring.datasource.password=00000
#spring.datasource.driver-class-name=org.postgres.Driver
server.port=8082
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp